<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fichier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Titre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IconeUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PostedDate" Type="DateTime" Precision="0" />
    <Property Name="Taille" Type="Double" />
    <Property Name="Auteur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProjetCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fichier" EntityType="Self.Fichier" />
  </EntityContainer>
</Schema>